<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Eventify</title>
	<link rel="stylesheet" type="text/css" href="css/all.css" media="all"/>
	<script src="js/hide-input-text.js" type="text/javascript"></script>
	<!--[if IE]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen"/><![endif]-->
	<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="css/lt7.css" media="screen"/><![endif]-->
</head>
<body class="hebrew">
<div id="wrapper">
	<div id="main">
		<div id="content">
			<div class="content-area">
				<div class="promo">
					<div class="promo-t">
						<div class="promo-b">
							<div class="promo-gallery"><img class="png" src="images/img-gallery-1.png" alt="gallery"/></div>
							<div class="promo-nav">
								<a href="#" class="prev">Prev</a>
								<div class="promo-nav-h">
									<ul>
										<li class="active"><a href="#">ההזמנות החמות</a></li>
										<li><a href="#"> ימי הולדת</a></li>
										<li><a href="#">ראש השנה</a></li>
										<li><a href="#">בר מצווה</a></li>
										<li><a href="#">סוכות</a></li>
										<li><a href="#">מסיבת רווקות</a></li>
										<li><a href="#">Nav</a></li>
										<li><a href="#">Nav</a></li>
										<li><a href="#">Nav</a></li>
										<li><a href="#">Nav</a></li>
										<li><a href="#">Nav</a></li>
									</ul>
								</div>
								<a href="#" class="next">Next</a>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="main-box">
						<h1>אתר ההזמנות שמאפשר לך לנהל את האירוע שלך הכי בקלות!</h1>
						<p>המאפשר לך ליצור הזמנה מגניבה, להזמין חברים לאירוע, להכריח הזמנה מגניבה, להזמין חברים לאירוע, להכריח מגניבה, להזמין חברים לאירוע, להכריח הזמנה מגניבה, להזמין חברים לאירוע, להכריח </p>
					</div>
					<div class="box">
						<div class="image"><img src="images/img-box-1.jpg"  alt="ill"/></div>
						<strong class="num">1</strong>
						<div class="text-h">
							<strong>בחרו הזמנה</strong>
							<p>מהגלרייה האקסקלוסיבית שלנו או להעלות תמונה משלכם</p>
						</div>
					</div>
					<div class="box">
						<div class="image"><img src="images/img-box-2-1.gif"  alt="ill"/></div>
						<strong class="num">2</strong>
						<div class="text-h">
							<strong>הזינו את פרטי האירוע</strong>
							<p>תוכלו גם להעלות מפת הגעה ולשלוח הודעה אישית </p>
						</div>
					</div>
					<div class="box">
						<div class="image"><img src="images/img-box-3.gif"  alt="ill"/></div>
						<strong class="num">3</strong>
						<div class="text-h">
							<strong>הזמינו חברים</strong>
							<p>במייל או בהודעת SMS,גם דרך הפייסבוק. נהלו את </p>
						</div>
					</div>
				</div>
				<div class="popular">
					<div class="col-1">
						<div class="col-h">
							<a href="#" class="btn-brown"><span>עוד בקטגוריה</span></a>
							<h2>מסיבת רווקות</h2>
						</div>
						<div class="img-box">
							<div class="img-box-t">
								<div class="img-box-b">
									<div class="content-h">
										<div class="image">
											<img src="images/img-ill-1.gif" alt="ill"/>
										</div>
										<a href="#" class="blue-btn-sml"><span>בחר הזמנה</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="img-box img-box-1">
							<div class="img-box-t">
								<div class="img-box-b">
									<div class="content-h">
										<div class="image">
											<img src="images/img-ill-2.gif" alt="ill"/>
										</div>
										<a href="#" class="blue-btn-sml"><span>בחר הזמנה</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-2">
						<div class="col-h">
							<a href="#" class="btn-brown"><span>עוד בקטגוריה</span></a>
							<h2>ימי הולדת</h2>
						</div>
						<div class="img-box">
							<div class="img-box-t">
								<div class="img-box-b">
									<div class="content-h">
										<div class="image">
											<img src="images/img-ill-3.gif" alt="ill"/>
										</div>
										<a href="#" class="blue-btn-sml"><span>בחר הזמנה</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="img-box img-box-1">
							<div class="img-box-t">
								<div class="img-box-b">
									<div class="content-h">
										<div class="image">
											<img src="images/img-ill-4.gif" alt="ill"/>
										</div>
										<a href="#" class="blue-btn-sml"><span>בחר הזמנה</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="header">
			<div class="header-area">
				<strong class="logo"><a href="#">Eventify</a></strong>
				<div class="search-form">
					<form action="#">
						<fieldset>
							<input type="image" src="images/ico-search-en.gif" class="search-btn"/>
							<div class="input-bg">
								<input type="text" class="text" value="חפש הזמנה" />
							</div>
						</fieldset>
					</form>
				</div>
				<ul id="top-nav">
					<li>
						<a href="#">קטגוריות</a>
						<div class="popup">
							<a href="#" class="close">close</a>
							<div class="popup-t">&nbsp;</div>
							<div class="popup-c">
								<div class="popup-content">
									<ul>
										<li><a href="#">LOREM IPSUM</a></li>
										<li><a href="#">LOREM IPSUM</a></li>
										<li><a href="#">LOREM IPSUM</a></li>
									</ul>
									<ul>
										<li><a href="#">LOREM IPSUM</a></li>
										<li><a href="#">LOREM IPSUM</a></li>
										<li><a href="#">LOREM IPSUM</a></li>
									</ul>
									<ul>
										<li><a href="#">LOREM IPSUM</a></li>
										<li><a href="#">LOREM IPSUM</a></li>
										<li><a href="#">LOREM IPSUM</a></li>
									</ul>
								</div>
							</div>
							<div class="popup-b">&nbsp;</div>
						</div>
					</li>
					<li><a href="#">שאלות נפוצות</a></li>
					<li><a href="#">הרשם לאתר</a></li>
				</ul>
				<a href="#" class="blue-btn"><span>כניסה לחשבון שלך</span></a>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="footer-area">
			<h3>קטגוריות</h3>
			<div class="foot-lists">
				<ul class="list">
					<li><a href="#">ארוחת בוקר</a></li>
					<li><a href="#">ארוחת ערב</a></li>
					<li><a href="#">ארוחת צהריים</a></li>
					<li><a href="#">ארוסין</a></li>
					<li><a href="#">ארועי חברה</a></li>
				</ul>
				<ul class="list">
					<li><a href="#">ארועי ספורט</a></li>
					<li><a href="#">בראנץ'</a></li>
					<li><a href="#">ברית</a></li>
					<li><a href="#">בריתה</a></li>
					<li><a href="#">בר מצווה</a></li>
				</ul>
				<ul class="list">
					<li><a href="#">ארוחת בוקר</a></li>
					<li><a href="#">ארוחת ערב</a></li>
					<li><a href="#">ארוחת צהריים</a></li>
					<li><a href="#">ארוסין</a></li>
					<li><a href="#">ארועי חברה</a></li>
				</ul>
				<ul class="list">
					<li><a href="#">ארועי ספורט</a></li>
					<li><a href="#">בראנץ'</a></li>
					<li><a href="#">ברית</a></li>
					<li><a href="#">בריתה</a></li>
					<li><a href="#">בר מצווה</a></li>
				</ul>
				<ul class="list">
					<li><a href="#">ארוחת בוקר</a></li>
					<li><a href="#">ארוחת ערב</a></li>
					<li><a href="#">ארוחת צהריים</a></li>
					<li><a href="#">ארוסין</a></li>
					<li><a href="#">ארועי חברה</a></li>
				</ul>
				<ul class="list">
					<li><a href="#">ארועי ספורט</a></li>
					<li><a href="#">בראנץ'</a></li>
					<li><a href="#">ברית</a></li>
					<li><a href="#">בריתה</a></li>
					<li><a href="#">בר מצווה</a></li>
				</ul>
				<ul class="list">
					<li><a href="#">ארועי ספורט</a></li>
					<li><a href="#">בראנץ'</a></li>
					<li><a href="#">ברית</a></li>
					<li><a href="#">בריתה</a></li>
					<li><a href="#">בר מצווה</a></li>
				</ul>
			</div>
			<div class="foot-box">
				<ul class="other">
					<li><a href="#">אודות eventify </a></li>
					<li><a href="#">צור קשר</a></li>
					<li><a href="#">תנאי שימוש</a></li>
					<li><a href="#">מפת אתר</a></li>
				</ul>
				<p>&copy; כל הזכויות שמורות לאוונטיפי </p>
				<p class="by">עיצוב וייעוץ <a href="#">Cat&amp;Dog Studio</a></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>