<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Eventify</title>
	<link rel="stylesheet" type="text/css" href="css/all.css" media="all"/>
	<script src="js/hide-input-text.js" type="text/javascript"></script>
	<!--[if IE]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen"/><![endif]-->
	<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="css/lt7.css" media="screen"/><![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="main">
		<div id="content">
			<div class="content-area">
				<div class="promo">
					<div class="promo-t">
						<div class="promo-b">
							<div class="promo-gallery"><img class="png" src="images/img-gallery.png" alt="gallery"/></div>
							<div class="promo-nav">
								<a href="#" class="prev">Prev</a>
								<div class="promo-nav-h">
									<ul>
										<li class="active"><a href="#">New Designs</a></li>
										<li><a href="#">Halloween</a></li>
										<li><a href="#">Christmas</a></li>
										<li><a href="#">Kids Birthdays</a></li>
										<li><a href="#">Thanksgiving</a></li>
										<li><a href="#">Poker Party</a></li>
										<li><a href="#">Nav</a></li>
										<li><a href="#">Nav</a></li>
										<li><a href="#">Nav</a></li>
										<li><a href="#">Nav</a></li>
										<li><a href="#">Nav</a></li>
									</ul>
								</div>
								<a href="#" class="next">Next</a>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="main-box">
						<h1>Our site allows you to manage your events easily and have cool</h1>
						<p>Choose a cool invite, or even upload your own photo. Add event details, with a map and a personal message, and send to all your friends through email, sms and facebook!</p>
					</div>
					<div class="box">
						<div class="image"><img src="images/img-box-1.jpg"  alt="ill"/></div>
						<strong class="num">1</strong>
						<div class="text-h">
							<strong>Choose an invite</strong>
							<p>From our fabelous gallery or upload your own pic</p>
						</div>
					</div>
					<div class="box">
						<div class="image"><img src="images/img-box-2.gif"  alt="ill"/></div>
						<strong class="num">2</strong>
						<div class="text-h">
							<strong>Enter event details</strong>
							<p>You can also upload a map and a persoanl message</p>
						</div>
					</div>
					<div class="box">
						<div class="image"><img src="images/img-box-3.gif"  alt="ill"/></div>
						<strong class="num">3</strong>
						<div class="text-h">
							<strong>Invite Friends!</strong>
							<p>You can also upload a map and a persoanl message</p>
						</div>
					</div>
				</div>
				<div class="popular">
					<div class="col-1">
						<div class="col-h">
							<a href="#" class="btn-brown"><span>MORE</span></a>
							<h2>Halloween</h2>
						</div>
						<div class="img-box">
							<div class="img-box-t">
								<div class="img-box-b">
									<div class="image">
										<img src="images/img-ill-1.gif" alt="ill"/>
									</div>
									<a href="#" class="blue-btn-sml"><span>SELECT</span></a>
								</div>
							</div>
						</div>
						<div class="img-box img-box-1">
							<div class="img-box-t">
								<div class="img-box-b">
									<div class="image">
										<img src="images/img-ill-2.gif" alt="ill"/>
									</div>
									<a href="#" class="blue-btn-sml"><span>SELECT</span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-2">
						<div class="col-h">
							<a href="#" class="btn-brown"><span>MORE</span></a>
							<h2>Birthdays</h2>
						</div>
						<div class="img-box">
							<div class="img-box-t">
								<div class="img-box-b">
									<div class="image">
										<img src="images/img-ill-3.gif" alt="ill"/>
									</div>
									<a href="#" class="blue-btn-sml"><span>SELECT</span></a>
								</div>
							</div>
						</div>
						<div class="img-box img-box-1">
							<div class="img-box-t">
								<div class="img-box-b">
									<div class="image">
										<img src="images/img-ill-4.gif" alt="ill"/>
									</div>
									<a href="#" class="blue-btn-sml"><span>SELECT</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="header">
			<div class="header-area">
				<strong class="logo"><a href="#">Eventify</a></strong>
				<div class="search-form">
					<form action="#">
						<fieldset>
							<input type="image" src="images/ico-search-en.gif" class="search-btn"/>
							<div class="input-bg">
								<input type="text" class="text" value="lorem" />
							</div>
						</fieldset>
					</form>
				</div>
				<ul id="top-nav">
					<li>
						<a href="#">Categories</a>
						<div class="popup">
							<a href="#" class="close">close</a>
							<div class="popup-t">&nbsp;</div>
							<div class="popup-c">
								<div class="popup-content">
									<ul>
										<li><a href="#">LOREM IPSUM</a></li>
										<li><a href="#">LOREM IPSUM</a></li>
										<li><a href="#">LOREM IPSUM</a></li>
									</ul>
									<ul>
										<li><a href="#">LOREM IPSUM</a></li>
										<li><a href="#">LOREM IPSUM</a></li>
										<li><a href="#">LOREM IPSUM</a></li>
									</ul>
									<ul>
										<li><a href="#">LOREM IPSUM</a></li>
										<li><a href="#">LOREM IPSUM</a></li>
										<li><a href="#">LOREM IPSUM</a></li>
									</ul>
								</div>
							</div>
							<div class="popup-b">&nbsp;</div>
						</div>
					</li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Sign Up</a></li>
				</ul>
				<a href="#" class="blue-btn"><span>Sign in</span></a>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="footer-area">
			<h3>Categories</h3>
			<div class="foot-lists">
				<ul class="list">
					<li><a href="#">Birthdays</a></li>
					<li><a href="#">Birthdays-kids</a></li>
					<li><a href="#">Weddings</a></li>
					<li><a href="#">Engagement party</a></li>
					<li><a href="#">Poker Night</a></li>
				</ul>
				<ul class="list">
					<li><a href="#">Mondial</a></li>
					<li><a href="#">Thanksgiving</a></li>
					<li><a href="#">Christmast</a></li>
					<li><a href="#">Girls’ night out</a></li>
					<li><a href="#">Bacheloore party</a></li>
				</ul>
				<ul class="list">
					<li><a href="#">Birthdays</a></li>
					<li><a href="#">Birthdays-kids</a></li>
					<li><a href="#">Weddings</a></li>
					<li><a href="#">Engagement party</a></li>
					<li><a href="#">Poker Night</a></li>
				</ul>
				<ul class="list">
					<li><a href="#">Mondial</a></li>
					<li><a href="#">Thanksgiving</a></li>
					<li><a href="#">Christmast</a></li>
					<li><a href="#">Girls’ night out</a></li>
					<li><a href="#">Bacheloore party</a></li>
				</ul>
				<ul class="list">
					<li><a href="#">Birthdays</a></li>
					<li><a href="#">Birthdays-kids</a></li>
					<li><a href="#">Weddings</a></li>
					<li><a href="#">Engagement party</a></li>
					<li><a href="#">Poker Night</a></li>
				</ul>
				<ul class="list">
					<li><a href="#">Mondial</a></li>
					<li><a href="#">Thanksgiving</a></li>
					<li><a href="#">Christmast</a></li>
					<li><a href="#">Girls’ night out</a></li>
					<li><a href="#">Bacheloore party</a></li>
				</ul>
				<ul class="list">
					<li><a href="#">Mondial</a></li>
					<li><a href="#">Thanksgiving</a></li>
					<li><a href="#">Christmast</a></li>
					<li><a href="#">Girls’ night out</a></li>
					<li><a href="#">Engagement party</a></li>
				</ul>
			</div>
			<div class="foot-box">
				<ul>
					<li><a href="#">About Eventify </a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Site Map</a></li>
				</ul>
				<p>All right resevred to Eventify &copy;</p>
				<p class="by">Design and UI <a href="#">Cat&amp;Dog Studio</a></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>