<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Eventify</title>
	<link rel="stylesheet" type="text/css" href="css/all.css" media="all"/>
		<script src="js/hide-input-text.js" type="text/javascript"></script>
	<!--[if IE]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen"/><![endif]-->
	<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="css/lt7.css" media="screen"/><![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="main">
		<div id="content" class="stars-bg">
			<div class="content-area">
				<div class="h-container">
					<div class="t">&nbsp;</div>
					<div class="c">
						<div class="h-container-content">
							<ul class="tabset-nav">
								<li class="done">
									<a href="#">
										<span>
											<strong>1</strong>
											<em>Design your invite</em>
										</span>
									</a>
								</li>
								<li class="active">
									<a href="#">
										<span>
											<strong>2</strong>
											<em>Event details</em>
										</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span>
											<strong>3</strong>
											<em>Invite guests</em>
										</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span>
											<strong>4</strong>
											<em>Reminders &amp;<br /> RSVP’s</em>
										</span>
									</a>
								</li>
							</ul>
							<div class="content-section">
								<div class="content-section-heading">
									<h1>Please fill out the events details</h1>
								</div>
								<div class="twocolumns">
									<div class="side-area">
										<form action="#" class="form">
											<fieldset class="inputs">
												<legend>
													<span>Section Name</span>
												</legend>
												<ol class="form-items-h">
													<li class="string optional name">
														<label for="user_name">Event name:</label>
														<div class="input-bg-alt">
															<input id="user_name" maxlength="48" class="input-text" name="user[name]" size="40" type="text" />
														</div>
													</li>
													<li class="select optional">
														<label>Event type:</label>
														<select name="">
															<option value="">&nbsp;</option>
															<option value="1">1</option>
															<option value="2">2</option>
															<option value="3">3</option>
															<option value="4">4</option>
														</select>
													</li>
													<li class="select optional">
														<label >Date:</label>
														<select class="middle">
															<option value="1" selected="selected">Feb</option>
															<option value="2">2</option>
															<option value="3">3</option>
															<option value="4">4</option>
														</select>
														<select class="short">
															<option value="1" selected="selected">29</option>
															<option value="2">&nbsp;</option>
															<option value="3">&nbsp;</option>
															<option value="4">&nbsp;</option>
														</select>
														<select class="middle-alt">
															<option value="1" selected="selected">2009</option>
															<option value="2">&nbsp;</option>
															<option value="3">&nbsp;</option>
															<option value="4">&nbsp;</option>
														</select>
														<a href="#" class="calendar">calendar</a>
													</li>
													<li class="select optional">
														<label>Time:</label>
														<select class="short marg">
															<option value="1" selected="selected">18</option>
															<option value="2">&nbsp;</option>
															<option value="3">&nbsp;</option>
															<option value="4">&nbsp;</option>
														</select>
														<select class="short">
															<option value="1" selected="selected">00</option>
															<option value="2">&nbsp;</option>
															<option value="3">&nbsp;</option>
															<option value="4">&nbsp;</option>
														</select>
														<div class="f-row"><a href="#" class="add-link">Add End date &amp; Time</a></div>
													</li>
													<li class="string optional name">
														<label>Location:</label>
														<div class="input-bg-alt">
															<input maxlength="48" class="input-text" name="" size="40" type="text" />
														</div>
													</li>
													<li class="string optional name">
														<label>Address:</label>
														<div class="input-bg-alt">
															<input maxlength="48" class="input-text" name="" size="40" type="text" />
														</div>
														<div class="check-h">
															<input class="input-check" id="map" type="checkbox" />
															<label for="map">Add Map</label>
														</div>
														<div class="divider">&nbsp;</div>
													</li>
													<li class="string optional name">
														<label>Host Name:</label>
														<div class="input-bg-alt input-text-middle">
															<input maxlength="48" class="input-text input-text-middle" name="" size="30" type="text" />
														</div>
														<span class="note">(one name only)</span>
														<div class="f-row"><a href="#" class="add-link">Add Host</a></div>
														<div class="divider">&nbsp;</div>
													</li>
													<li class="text optional custom_value">
														<label>Message to Guests:</label>
														<div class="textarea-bg"><textarea cols="50" name="" rows="9"></textarea></div>
														<span class="note"> (Maximum 345 Notes)</span>
													</li>
												</ol>
											</fieldset>
										</form>
									</div>
									<div class="visual-box">
										<div class="holder">
											<div class="frame">
												<div class="image-h"><img src="images/img-ill-5.jpg" alt="ill-5"/></div>
												<a href="#" class="blue-btn-mdl"><span>Advanced design options</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b">
						<div class="btns">
							<a href="#" class="previous-btn">Previous</a>
							<a href="#" class="next-btn">Next</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="header">
			<div class="header-area">
				<strong class="logo"><a href="#">Eventify</a></strong>
				<div class="search-form">
					<form action="#">
						<fieldset>
							<input type="image" src="images/ico-search-en.gif" class="search-btn"/>
							<div class="input-bg">
								<input type="text" class="text" value="lorem" />
							</div>
						</fieldset>
					</form>
				</div>
				<ul id="top-nav">
					<li>
						<a href="#">Categories</a>
						<div class="popup">
							<a href="#" class="close">close</a>
							<div class="popup-t">&nbsp;</div>
							<div class="popup-c">
								<div class="popup-content">
									<ul>
										<li><a href="#">LOREM IPSUM</a></li>
										<li><a href="#">LOREM IPSUM</a></li>
										<li><a href="#">LOREM IPSUM</a></li>
									</ul>
									<ul>
										<li><a href="#">LOREM IPSUM</a></li>
										<li><a href="#">LOREM IPSUM</a></li>
										<li><a href="#">LOREM IPSUM</a></li>
									</ul>
									<ul>
										<li><a href="#">LOREM IPSUM</a></li>
										<li><a href="#">LOREM IPSUM</a></li>
										<li><a href="#">LOREM IPSUM</a></li>
									</ul>
								</div>
							</div>
							<div class="popup-b">&nbsp;</div>
						</div>
					</li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Sign Up</a></li>
				</ul>
				<div class="personal-menu-w">
					<div class="personal-menu">
						<div class="personal-menu-c">
							<a href="#" class="exit">Exit</a>
							<strong>Hello, Yaiv</strong>
							<p>Next event: <a href="#">karen's birthday</a></p>
							<div class="personal-menu-h">
								<div class="personal-menu-h-frame">
									<div class="opener"><a href="#">My Page</a></div>
									<ul>
										<li><a href="#">Lorem</a></li>
										<li><a href="#">Lorem</a></li>
										<li><a href="#">Lorem</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="personal-menu-b">&nbsp;</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="footer-area">
			<h3>Categories</h3>
			<div class="foot-lists">
				<ul class="list">
					<li><a href="#">Birthdays</a></li>
					<li><a href="#">Birthdays-kids</a></li>
					<li><a href="#">Weddings</a></li>
					<li><a href="#">Engagement party</a></li>
					<li><a href="#">Poker Night</a></li>
				</ul>
				<ul class="list">
					<li><a href="#">Mondial</a></li>
					<li><a href="#">Thanksgiving</a></li>
					<li><a href="#">Christmast</a></li>
					<li><a href="#">Girls’ night out</a></li>
					<li><a href="#">Bacheloore party</a></li>
				</ul>
				<ul class="list">
					<li><a href="#">Birthdays</a></li>
					<li><a href="#">Birthdays-kids</a></li>
					<li><a href="#">Weddings</a></li>
					<li><a href="#">Engagement party</a></li>
					<li><a href="#">Poker Night</a></li>
				</ul>
				<ul class="list">
					<li><a href="#">Mondial</a></li>
					<li><a href="#">Thanksgiving</a></li>
					<li><a href="#">Christmast</a></li>
					<li><a href="#">Girls’ night out</a></li>
					<li><a href="#">Bacheloore party</a></li>
				</ul>
				<ul class="list">
					<li><a href="#">Birthdays</a></li>
					<li><a href="#">Birthdays-kids</a></li>
					<li><a href="#">Weddings</a></li>
					<li><a href="#">Engagement party</a></li>
					<li><a href="#">Poker Night</a></li>
				</ul>
				<ul class="list">
					<li><a href="#">Mondial</a></li>
					<li><a href="#">Thanksgiving</a></li>
					<li><a href="#">Christmast</a></li>
					<li><a href="#">Girls’ night out</a></li>
					<li><a href="#">Bacheloore party</a></li>
				</ul>
				<ul class="list">
					<li><a href="#">Mondial</a></li>
					<li><a href="#">Thanksgiving</a></li>
					<li><a href="#">Christmast</a></li>
					<li><a href="#">Girls’ night out</a></li>
					<li><a href="#">Engagement party</a></li>
				</ul>
			</div>
			<div class="foot-box">
				<ul>
					<li><a href="#">About Eventify </a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Site Map</a></li>
				</ul>
				<p>All right resevred to Eventify &copy;</p>
				<p class="by">Design and UI <a href="#">Cat&amp;Dog Studio</a></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>