page << "jQuery('td.error p.error-msg').remove();"
page << "jQuery('td.error').removeClass('error');"
page << "jQuery('#adding_guest').removeAttr('disabled');"

if @guest.new_record?
  show_errors_for(page, @guest.errors.on(:name), "tr#new_guest_row td.t-col-1")
  show_errors_for(page, @guest.errors.on(:email), "tr#new_guest_row td.t-col-2")
  show_errors_for(page, @guest.errors.on(:mobile_phone), "tr#new_guest_row td.t-col-3")
  page << "jQuery('td.error:first input').focus();"
else
  page << <<-JAVASCRIPT
    jQuery('#new_guest_row').before(#{render(:partial => "guest", :object => @guest).to_json})
    jQuery('##{dom_id(@guest)} input:checkbox').customCheckbox();
    jQuery('##{dom_id(@guest)}_rsvp').customSelect();
    jQuery('#new_guest').get(0).reset();
    jQuery('#guest_send_email').removeAttr('checked').redraw_customCheckbox();
    jQuery('#guest_send_sms').removeAttr('checked').redraw_customCheckbox();
    jQuery.fn.unload_monit_reset()
    jQuery('h2.total_guests').html(#{(_("Total guests - %{total_guests}") % {:total_guests => @event.guests.count}).to_json})
  JAVASCRIPT
end