page << "jQuery('td.error p.error-msg').remove();"
page << "jQuery('td.error').removeClass('error');"
page << "jQuery('#adding_guest').removeAttr('disabled');"

if @guest.new_record?
  show_errors_for(page, :name, "t-col-1")
  show_errors_for(page, :email, "t-col-2")
  show_errors_for(page, :mobile_phone, "t-col-3")
  page << "jQuery('td.error:first input').focus();"
else
  page << "jQuery('#new_guest_row').before(#{render(:partial => "guest", :object => @guest).to_json})"
  page << "jQuery('##{dom_id(@guest)} input:checkbox').customCheckbox();"
  page << "jQuery('##{dom_id(@guest)}_rsvp').select_skin();"
  page << "jQuery('#new_guest').get(0).reset();"
  page << "jQuery('#guests_keeper.scrollable').scrollTop(jQuery('#guests_keeper.scrollable').get(0).scrollHeight);"
  page << "jQuery('#new_guest input:checkbox').customCheckbox(); jQuery.fn.reload_search();"
end