html{font-size:100.01%;}
body {
	font:64% Arial, Helvetica, sans-serif;
	background:#fff;
	min-width: 1000px;
	margin:0;
	color:#523733;
	padding-bottom: 33px;
}
input,
textarea,
select{
	font:100% arial,sans-serif;
	vertical-align:middle;
}
form, fieldset {
	border: 0;
	margin:0;
	padding:0;
}
img {border:none;}
a{
	text-decoration: none;
	color: #523733;
}
a:hover{ text-decoration: underline;}
p{margin:0;}
#wrapper {
	position: relative;
	width: 100%;
}
.hebrew #wrapper {
	direction:rtl;
}
#main {
	display:table;
	overflow: hidden;
	width: 100%;
}
#header {
	background: #523733;
	display:table-header-group;
	width:100%;
	min-width: 1000px;
	top:0;
	left:0;
}
#header .header-area {
	position: relative;
	width:969px;
	margin: 0 auto;
	padding: 0 9px;
	min-height:117px;
	z-index: 100;
}
* html #header .header-area {
	height: 117px;
	overflow: visible;
}
.logo {
	background: url(../images/logo.gif) no-repeat;
	width:198px;
	height:54px;
	position: absolute;
	top:16px;
	left:401px;
	text-indent: -9999px;
	overflow: hidden;
}
.hebrew .logo  {
	left:398px;
}
.logo a {
	display: block;
	height: 100%;
}
.search-form {
	position: absolute;
	top:78px;
	left:371px;
	width: 281px;
}
.hebrew .search-form{ left:339px;}
.search-btn {
	float: right;
	margin: 3px 0 0;
}
.hebrew .search-btn {float: left;}
.input-bg {
	background: url(../images/bg-input.gif) no-repeat;
	width:240px;
	height:23px;
	float: left;
	padding: 1px 7px 1px 6px;
}
.hebrew .input-bg {float: right;}
.search-form input.text {
	float: left;
	margin: 0;
	font-size: 12px;
	line-height: 15px;
	color: #7f7f7f;
	font-weight: bold;
	padding: 4px 5px;
	border: none;
	background: none;
	width: 230px;
}
.hebrew .search-form input.text {
	padding-right:2px;
	width: 235px; 
}
#top-nav {
	margin: 17px 0 0;
	padding: 0;
	float: left;
	width: 125px;
	border-top: 1px solid #644b48;
}
.hebrew #top-nav {float: right;}
#top-nav li{
	border-bottom: 1px solid #644b48;
	list-style: none;
	width: 125px;
	float: left;
	position: relative;
}
#top-nav li a{
	display: block;
	width:121px;
	height:42px;
	padding: 0 18px 0 21px;
	margin:-9px -22px -7px -10px;
	position: relative;
	cursor: pointer;
	color: #56c8d7;
	font-size: 1.2em;
	line-height:42px;
	font-weight: bold;
}
.hebrew #top-nav li a {	margin:-9px -10px -7px -22px;}
#top-nav li.active .popup{ display: block;}
#top-nav li.active a{
	color: #523733;
	text-decoration: none;
	background: url(../images/top-nav-btn-h.png) no-repeat;
}
.popup {
	position: absolute;
	top:-9px;
	left:129px;
	background: url(../images/none.gif);
	width: 529px;
	z-index: 100;
	display: none;
}
.hebrew .popup {
	left:0;
	right: 129px;
}
.popup-t{
	overflow: hidden;
	height: 37px;
	background: url(../images/bg-popup-t-en.png) no-repeat;
	width: 524px;
	margin: 0 0 0 5px;
}
.hebrew .popup-t {
	margin: 0 5px 0 0;
	background: url(../images/bg-popup-t.png) no-repeat;
}
.popup-c {
	width: 100%;
	background: url(../images/bg-popup-c.png) repeat-y;
}
.popup-content{
	overflow: hidden;
	height:1%;
	padding: 0 10px 0 26px;
}
.popup-b {
	background: url(../images/bg-popup-b.png) no-repeat;
	height: 15px;
	overflow: hidden;
}
#top-nav li .popup ul{
	width: auto;
	padding: 0 0 0 10px;
	float: left;
	margin: 0;
	width: 150px;
}
#top-nav li .popup ul li{
	padding: 0;
	padding: 0 0 11px 20px;
	background: url(../images/ico-arrow-en.gif) no-repeat;
	float: none;
	border: none;
	width: auto;
	list-style: none;
}
.hebrew #top-nav li .popup ul li {
	background: url(../images/ico-arrow.gif) no-repeat 100% 0;
	padding: 0 20px 11px 0;
}
#top-nav li .popup ul li a{
	margin: 0;
	padding: 0;
	background: none;
	display: inline;
	width: auto;
	height: auto;
	position: static;
	color: #523733;
	font-size: 1.2em;
	line-height:1em;;
	font-weight: normal;
}
#top-nav li .popup ul li a:hover{ text-decoration: underline;}
.blue-btn {
	margin: 77px 0 0;
	background: url(../images/btn-blue-l.gif) no-repeat;
	float: right;
}
.hebrew .blue-btn{float: left;}
.content-h {
	width: 100%;
	overflow: hidden;
	position: relative;
}
.blue-btn span{
	font-weight: bold;
	color: #fff;
	height: 25px;
	line-height: 25px;
	padding: 0 15px;
	font-size:1.2em;
	float: left;
	cursor: pointer;
	background: url(../images/btn-blue-r.gif) no-repeat 100% 0;
}
.blue-btn:hover{text-decoration: none;}
#top-nav li .popup a.close{
	position: absolute;
	top:13px;
	right:13px;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background: url(../images/btn-close.gif) no-repeat;
	width: 17px;
	height: 17px;
	text-indent: -9999px;
}
.hebrew #top-nav li .popup a.close {
	right: auto;
	left:13px;
}
.personal-menu-w {
	position: absolute;
	top:0;
	right:9px;
}
.personal-menu {
	margin: 14px 0 0;
	padding: 5px 0 0;
	background: url(../images/bg-personal-menu-t.png) no-repeat;
	float:left;
	width: 175px;
}
.personal-menu-c {
	background: #6b5854;
	width: 154px;
	padding: 10px 9px 2px 13px;
}
.personal-menu-c:after {
	display: block;
	content: "";
	clear: both;
}
.personal-menu-b {
	background: url(../images/bg-personal-menu-b.png) no-repeat;
	height: 5px;
	width: 175px;
	overflow: hidden;
}
.personal-menu a.exit {
	text-decoration: underline;
	float:right;
	margin: -7px 0 0;
	color: #41bdcd;
}
.personal-menu a.exit:hover{ text-decoration: none;}
.personal-menu strong{
	color: #fff;
	font-size: 1.2em;
}
.personal-menu p{
	margin: 0;
	padding: 0 0 2px;
	color: #fff;
	font-size: 12px;
}
.personal-menu p a{
	text-decoration: underline;
	color: #fff;
}
.personal-menu p a:hover{ text-decoration: none;}
.personal-menu-h {
	position: relative;
	margin: 8px -2px 0 -6px;
	overflow: hidden;
	width: 162px;
	background:#51a7b3 url(../images/bg-personal-menu-h-t.gif) no-repeat;
}
.personal-menu-h-frame {
	padding: 0 9px 0 11px;
	background: url(../images/bg-personal-menu-h-b.gif) no-repeat 0 100%;
}
.opener {
	padding: 6px 0;
}
.opener a{
	color: #fff;
	font-weight: bold;
	padding: 0 17px 0 0;
	font-size: 1.2em;
	background: url(../images/bg-arrow-down.gif) no-repeat 100% 5px;
}
.personal-menu-h ul{
	display: none;
	margin: 0;
	padding: 4px 0 6px;
	list-style: none;
}
.open  ul{ display: block;}
.personal-menu-h ul li{
	padding: 4px 0;
	height: 1%;
	border-top: 1px solid #9fcdd3;
}
.personal-menu-h ul li a{
	font-size: 1.2em;
	padding: 0 17px 0 0;
	color: #fff;
}
.personal-menu-h ul li a:hover{
	font-weight: bold;
	text-decoration: none;
}
#content {
	background: url(../images/bg-content.gif) repeat-x;
	overflow: hidden;
	display:table-footer-group;
}
.stars-bg {
	min-height: 750px;
	background: url(../images/bg-stars.gif) repeat-x !important;
}
* html .stars-bg {
	overflow: visible !important;
	height: 750px;
}
#content .content-area {
	width: 969px;
	margin: 0 auto;
	overflow: hidden;
	padding: 0 9px 44px;
}
.stars-bg .content-area{
	padding-bottom: 31px !important;
}
.promo {
	width: 969px;
	overflow: hidden;
	margin: 12px 0 0 0;
	background: url(../images/bg-promo-c.gif) repeat-y;
}
.promo-t {background: url(../images/bg-promo-t.jpg) no-repeat;}
.promo-b {
	padding: 17px 0 0;
	overflow: hidden;
	height: 1%;
	background: url(../images/bg-promo-b.gif) no-repeat 0 100%;
}
.promo-gallery {
	width: 718px;
	margin: 0 0 0 116px;
	overflow: hidden;
}
.hebrew .promo-gallery { margin: 0 135px 0 0;}
.promo-gallery  img{ display: block;}
.promo-nav {
	background: url(../images/bg-promo-nav.jpg) no-repeat 0 100%;
	height: 48px;
	width: 969px;
	margin: -3px 0 0;
}
a.prev,
a.next{
	float: left;
	overflow: hidden;
	text-indent: -9999px;
	width: 34px;
	height: 32px;
	float: left;
	background: url(../images/btn-arrow-l.gif) no-repeat 13px 8px;
	margin: 16px 0 0;
	text-decoration: none;
}
a.next {
	width: 33px;
	background: url(../images/btn-arrow-r.gif) no-repeat 10px 8px;
}
.promo-nav-h {
	float: left;
	width: 902px;
	overflow: hidden;
}
.hebrew a.prev,
.hebrew a.next {
	float: right;
	background: url(../images/btn-arrow-r.gif) no-repeat 10px 8px;
}
.hebrew a.next {
	width: 33px;
	background: url(../images/btn-arrow-l.gif) no-repeat 10px 8px;
}
.hebrew .promo-nav-h {float: right;}
.promo-nav ul{
	width: 9999px;
	margin: 0;
	padding: 0;
}
.promo-nav ul li{
	background: url(../images/bg-promo-nav-sep.gif) no-repeat 0 17px;
	float: left;
	list-style: none;
}
.hebrew .promo-nav ul li{float: right;}
.promo-nav ul li a{
	text-align: center;
	padding: 16px 0 0;
	height: 32px;
	float: left;
	color: #fff;
	font-size: 1.4em;
	font-weight: bold;
	line-height: 31px;
	width: 150px;
}
.promo-nav ul li.active a,
.promo-nav ul li a:hover{
	text-decoration: none;
	color: #523733;
	background: url(../images/bg-promo-nav-hov.gif) no-repeat;
}
.container {
	background: url(../images/bg-container.gif) repeat-x 0 100%;
	margin: 22px 0 0;
	overflow: hidden;
	clear: both;
	width: 100%;
	padding: 0 0 29px;
}
.main-box {
	padding: 0 15px 0 3px;
	width: 333px;
	float: left;
	border-right: 1px solid #dcd7d6;
	min-height: 134px;
}
* html .main-box { height: 134px;}
.hebrew .main-box{
	float: right;
	border-left: 1px solid #dcd7d6;
	padding: 0 3px 0 24px;
	border-right: none; 
}
.main-box h1{
	font-size: 2em;
	line-height: 1.1em;
	margin: 17px 0 0;
	color: #523733;
}
.main-box p{
	margin: 0;
	padding: 6px 0 0;
	font-size: 1.2em;
	line-height: 1.4em;
}
.box {
	border-right: 1px solid #dcd7d6;
	float: left;
	width: 182px;
	padding: 0 5px 0 14px;
	min-height: 134px;
}
.hebrew .box{
	width: 189px;
	padding: 0 7px 0 5px;
	float: right;
	border-right: none;
	border-left: 1px solid #dcd7d6;
}
* html .box { height: 134px;}
.box .image {margin: 0 0 0 14px;}
.hebrew .box .image {margin: 0 14px 0 0;}
.box .image  img{ display: block;}
.num {
	float: left;
	color: #e5e1e1;
	font-size: 6.5em;
	line-height: 0.9em;
	margin: 8px 10px 0 0;
}
.hebrew .num {
	margin: 8px 0 0 6px;
	float: right;
}
.text-h {overflow: hidden;}
* html .text-h {
	height: 1%;
	overflow: visible;
}
.text-h strong{
	padding: 18px 0 0;
	display: block;
	font-size: 1.3em;
}
.hebrew .text-h strong { font-size: 1.4em;}
.box p{
	margin: 0;
	padding: 2px 0 0;
	font-size: 1.1em;
}
.hebrew .box p { font-size: 1.2em;}
.popular {
	overflow: hidden;
	width: 100%;
	padding: 34px 0 0;
}
.col-1 ,
.col-2{
	width: 468px;
}
.col-1 {float: left;}
.col-2 { float: right;}
.img-box {
	margin: 13px 0 0;
	width: 230px;
	float: left;
	background: url(../images/bg-img-box-c.gif) repeat-y;
}
.img-box-t {
	background: url(../images/bg-img-box-t.gif) no-repeat;
}
.img-box-b {
	background: url(../images/bg-img-box-b.jpg) no-repeat 0 100%;
	overflow: hidden;
	padding: 6px 6px 14px;

	width:218px;
}
.img-box-1{float: right;}
.col-h {
	overflow: hidden;
	height: 1%;
	padding: 4px 0;
	position: relative;
	border-bottom: 1px solid #dcd7d6;
}
.col-h h2{
	font-weight: normal;
	margin: 0;
	font-size: 2em;
	color: #523733;
}
.btn-brown {
	margin:0 5px 0 0;
	float: right;
	background: url(../images/btn-brown-l.gif) no-repeat;
}
.hebrew .btn-brown{float: left;}
.btn-brown span{
	padding: 0 13px 0 17px;
	color: #fff;
	font-size: 1em;
	cursor: pointer;
	height: 18px;
	position: relative;
	line-height: 18px;
	float: left;
	margin: 0 -5px 0 0;
	background: url(../images/btn-brown-r.gif) no-repeat 100% 0;
}
.hebrew .btn-brown span{
	font-size: 1.2em;
	line-height: 17px;
}
.img-box .image img{ display: block;}
.blue-btn-sml {
	padding: 0 27px 0 0;
	margin: 27px 4px 0 4px;
	float: right;
	background:url(../images/btn-blue-sml-en.gif) no-repeat 100% 0;
}
.hebrew .blue-btn-sml  {
	padding: 0 0 0 32px;
	float: left;
	background:url(../images/btn-blue-sml.gif) no-repeat 0 0;
}
.blue-btn-sml span{
	padding:0 0 0 14px;
	float: left;
	height: 17px;
	line-height: 17px;
	margin: 0 0 0 -2px;
	display: inline;
	cursor: pointer;
	border: 0;
	position: relative;
	background:#f8f8f8 url(../images/btn-blue-sml-en.gif) no-repeat;
}
.hebrew .blue-btn-sml span {
	padding:0 14px 0 0;
	background:#f8f8f8 url(../images/btn-blue-sml.gif) no-repeat 100% 0;
	font-size: 1.2em;
}
.blue-btn-sml:hover{ text-decoration: none;}
.h-container {
	width: 983px;
	margin: 23px -7px 0;
	position: relative;
}
.h-container .t{
	width: 100%;
	background: url(../images/bg-h-container-t.png) no-repeat;
	height: 12px;
	overflow: hidden;
}
.h-container .c{
	width: 100%;
	display: table;
	background: url(../images/bg-h-container-c.png) repeat-y;
}
.h-container .b{
	background: url(../images/bg-h-container-b.png) no-repeat;
	height:89px;
	width: 100%;
}
.h-container-content {
	padding: 0 8px;
	overflow: hidden;
	margin:-7px 0 0;
	position: relative;
}
.tabset-nav{
	background: url(../images/bg-tab-nav.gif ) no-repeat;
	height:84px;
	width:957px;
	overflow: hidden;
	margin: 0;
	padding: 0 5px;
	list-style: none;
}
.tabset-nav li{
	background: url(../images/bg-tab-nav-sep.gif) no-repeat;
	float: left;
}
.tabset-nav li:first-child{background: none;}
.tabset-nav li a{
	float: left;
	font-weight: bold;
	color: #41bdcd;
	text-decoration: none;
}
.tabset-nav li a:hover{ text-decoration: none;}
.tabset-nav li.active a{
	color: #523733;
	background: url(../images/bg-tab-nav-item-l.gif) no-repeat;
}
.tabset-nav li a span{
	cursor: pointer;
	padding: 0 60px 0 15px;
	height: 84px;
	display: table;
	vertical-align: middle;
}
.tabset-nav li.active a span{
	background: url(../images/bg-tab-nav-item-r.gif) no-repeat 100% 0;
}
.tabset-nav li a span strong{
	text-align: center;
	font-size: 31px;
	background: url(../images/ico-step.gif) no-repeat;
	width: 44px;
	overflow: hidden;
	height: 44px;
	line-height: 44px;
	color: #fff;
	margin: 19px 11px 0 0;
	float: left;
}
.tabset-nav li.done a span strong {
	font-size: 0;
	line-height: 0;
	background-position: 0 -44px;
}
.tabset-nav li.active a span strong { background-position: 0 -88px;}
.tabset-nav li a span em{
	font-style: normal;
	font-size: 16px;
	line-height: 18px;
	display: table-cell;
	vertical-align: middle;
}
.content-section {
	overflow: hidden;
	height: 1%;
	padding: 26px 34px 22px 43px;
}
.content-section-heading {
	width: 100%;
	overflow: hidden;
	border-bottom: 1px solid #d4d1ce;
	margin-bottom: 30px;
	padding-bottom: 16px;
}
.content-section-heading h1{
	margin: 0;
	font-size: 1.8em;
	line-height: 1.1em;
	color: #523733;
	font-weight: normal;
}
.twocolumns {
	width: 100%;
	overflow: hidden;
}
.side-area {
	float: left;
	width: 295px;
}
.form label{
	color: #523733;
	font-size: 1.2em;
	line-height: 1em;
	float: left;
	width: 72px;
	font-weight: bold;
	padding: 4px 3px 0 0;
}
.form legend{display: none;}
.form-items-h {
	margin: 0;
	padding: 0;
	list-style: none;
	height: 1%;
}
.form-items-h li{
	float: left;
	overflow: hidden;
	width: 100%;
	margin-bottom: 8px;
}
.input-bg-alt {
	padding: 0 5px;
	width: 210px;
	float: left;
	height: 24px;
	overflow: hidden;
	background:url(../images/bg-input-alt.gif) no-repeat;
}
.form .input-text{
	margin: 0;
	float: left;
	padding: 4px 5px;
	background: none;
	width: 200px;
	border: none;
	font-size: 11px;
	line-height: 15px;
}
span.note {
	display: block;
	padding: 5px 0 0;
	letter-spacing: -1px;
}
.input-text-middle {
	float: left;
	margin: 0 4px 0 0;
	width: 133px;
	background: url(../images/bg-input-alt-middle.gif) no-repeat;
}
.input-text-middle .input-text {width: 123px;}
.form select{
	float: left;
	width: 220px;
	font-size: 11px;
	line-height: 15px;
}
.form select.middle {
	width: 76px;
	margin-right: 4px;
}
.form select.middle-alt {
	width: 66px;
	margin-right: 4px;
}
.form select.short{
	width: 47px;
	margin-right: 4px;
}
.calendar {
	background: url(../images/ico-calendar.gif) no-repeat;
	width: 17px;
	height: 18px;
	overflow: hidden;
	float: left;
	text-indent: -9999px;
}
.form select.marg { margin-right: 1px;}
.f-row {
	overflow: hidden;
	height: 1%;
	clear: both;
	padding: 9px 0 6px;
}
.add-link {
	background: url(../images/icon-plus.gif) no-repeat 0 3px;
	padding: 0 0 0 14px;
}
.check-h {
	overflow: hidden;
	height: 1%;
	clear: both;
	padding: 2px 0 0;
}
.form .check-h label {
	display: block;
	height: 1%;
	overflow: hidden;
	font-size: 1em;
	line-height: 1.1em;
	width: auto;
	padding: 2px 0 0;
	font-weight: normal;
}
.form .input-check {
	float: left;
	display: inline;
	margin: 0 5px 0 0;
	padding: 0;
	width: 16px;
	height: 15px;
}
.divider {
	height: 1px;
	overflow: hidden;
	background:#e3ddd7;
	margin: 12px 10px 5px 0;
}
.form .text label{
	float: none;
	display: block;
	width: auto;
	padding: 0 0 9px;
}
.form .text span.note { letter-spacing: 0;}
.textarea-bg {
	overflow: hidden;
	background: url(../images/bg-textarea.gif) no-repeat;
	width:285px;
	height:96px;
	padding: 4px 3px 2px 0;
}
.textarea-bg textarea{
	overflow: auto;
	width: 280px;
	height: 93px;
	font-size: 11px;
	line-height: 15px;
	border: none;
	background: none;
	margin: 0;
	padding: 0 0 0 5px;
	float: left;
}
.visual-box {
	width: 579px;
	float: right;
	background: url(../images/bg-visual-box-c.gif) repeat-y;
}
.visual-box .holder{background: url(../images/bg-visual-box-t.gif) no-repeat;}
.visual-box .frame {
	overflow: hidden;
	height: 1%;
	padding: 11px 10px 20px;
	background: url(../images/bg-visual-box-b.jpg) no-repeat 0 100%;
	position: relative;
}
.image-h img{
	margin:0 0 0 2px;
	display: block;
}
.blue-btn-mdl {
	padding: 0 32px 0 0;
	margin: 15px 4px 0 4px;
	float: left;
	font-size: 1.2em;
	background:url(../images/btn-blue-mdl-en.gif) no-repeat 100% 0;
}
.hebrew .blue-btn-mdl  {
	padding: 0 0 0 32px;
	float: right;
	background:url(../images/btn-blue-mdl.gif) no-repeat 0 0;
}
.blue-btn-mdl span{
	padding:0 0 0 13px;
	float: left;
	height: 26px;
	line-height: 25px;
	margin: 0 0 0 -2px;
	font-weight: bold;
	display: inline;
	cursor: pointer;
	border: 0;
	position: relative;
	background:#f8f8f8 url(../images/btn-blue-mdl-en.gif) no-repeat;
}
.hebrew .blue-btn-mdl span {
	padding:0 13px 0 0;
	background:#f8f8f8 url(../images/btn-blue-mdl.gif) no-repeat 100% 0;
	font-size: 1.2em;
}
.blue-btn-mdl:hover{ text-decoration: none;}
.btns {
	overflow: hidden;
	padding: 31px 345px 0;
	position: relative;
}
* html .btns{
	overflow: visible;
	height: 1%;
}
.previous-btn ,
.next-btn {
	font-size: 1.8em;
	width: 123px;
	text-align: center;
	color: #fff;
	height: 28px;
	overflow: hidden;
}
.previous-btn{
	padding: 8px 0 0 20px;
	float: left;
	background: url(../images/btn-arrow-l-1.gif) no-repeat;
}
.next-btn {
	padding: 8px 20px 0 0;
	float: right;
	background: url(../images/btn-arrow-r-1.gif) no-repeat;
}
.previous-btn:hover,
.next-btn:hover {
	text-decoration: none;
	background-position: 0 -36px;
}
#footer {
	border-top: 1px solid #c9c0bf;
	background: #f5f1eb url(../images/bg-bottom-area-t.gif) repeat-x;
	width: 969px;
	margin: 0 auto;
	color: #fff;
}
.footer-area {
	padding: 24px 0 9px 10px;
	background: url(../images/bg-bottom-area-b.gif) no-repeat 0 100%;
}
.hebrew .footer-area {padding: 24px 10px 9px 0;}
.footer-area h3{
	margin: 0;
	font-size: 1.8em;
	color: #523733;
	font-weight: normal;
	padding: 0 12px;
}
.foot-lists {
	overflow: hidden;
	height: 1%;
	padding: 0 0 0 5px;
}
.hebrew .foot-lists {padding: 0 5px 0 0;}
ul.list{
	margin: 0;
	padding: 0;
}
.foot-lists  ul.list{
	width: 118px;
	float: left;
	padding: 10px 10px 0 7px;
}
.hebrew .foot-lists  ul.list {
	padding: 10px 7px 0 10px;
	float: right;
}
ul.list li{
	border-top: 1px solid #d8d7d5;
	padding: 6px 0 5px 17px;
	font-size: 1.1em;
	background: url(../images/blue-arrow-en.gif) no-repeat 4px 10px;
	list-style: none;
}
.hebrew ul.list li {
	background: url(../images/blue-arrow.gif) no-repeat 99% 10px;
	padding: 6px 17px 5px 0;
	font-size: 1.2em;
}
.foot-box {
	background: url(../images/bg-footer.gif) no-repeat;
	height: 20px;
	padding: 9px 12px 0 10px;
	width: 927px;
	margin: 18px 0 0;
}
.hebrew .foot-box {padding: 9px 8px 0 12px;}
.foot-box  ul{
	margin: 0;
	padding: 0;
	width: 490px;
	overflow: hidden;
	float: left;
}
.hebrew .foot-box  ul {width:394px;}
.foot-box  ul li{
	margin: 0 0 0 -1px;
	padding: 0 10px 0 8px;
	background: url(../images/bg-footer-sep.gif) no-repeat 0 3px;
	float: left;
	font-size: 1.1em;
	list-style: none;
}
.hebrew .foot-box  ul{float: right;}
.hebrew .foot-box  ul li {
	margin: 0 -1px 0 0;
	background: url(../images/bg-footer-sep.gif) no-repeat 100% 3px;
	float: right;
}
.foot-box  ul li a { color:#7c6461;}
.foot-box  p{
	font-size: 1.1em;
	color:#7c6461;
	float: left;
}
.hebrew .foot-box  p {float: right;}
.foot-box  p.by{float: right;}
.hebrew .foot-box  p.by{ float: left;}