/* IE6 and IE7 css */
#content {margin-top: expression(document.getElementById("header").offsetHeight + "px");}
#header {margin-top: expression((0 - (this.offsetHeight + document.getElementById("content").offsetHeight)) + "px");}

* +html .tabset-nav li a span em {
	white-space: nowrap;
	float: left;
	margin-top: expression(this.parentNode.offsetHeight > this.offsetHeight ? ((this.parentNode.offsetHeight-this.offsetHeight)/2 + "px") : "0");
}
* html .tabset-nav li a span em {
	white-space: nowrap;
	float: left;
	margin-top: expression(this.parentNode.offsetHeight > this.offsetHeight ? ((this.parentNode.offsetHeight-this.offsetHeight)/2 + "px") : "0");
}
* html .tabset-nav li a span { float: left;}
* + html .tabset-nav li a span { float: left;}