דוגמה מלאה להזמנה:
1. שם הזמנה/שם קובץ - חופת אביב
כותרת - פינה שמאלית עליונה (256,331)
רוחב - 262 פיקסלים
גובה - 256 פיקסלים
צבע כיתוב  - (245,199,221)
 
גוף ההזמנה - פינה שמאלית עליונה (296,264)
רוחב - 345 פיקסלים
גובה - 260 פיקסלים
צבע כיתוב - (114,204,212)
גופן מומלץ - קרטיב



שבלונה ריקה ל-3 הזמנות:

1. שם הזמנה/שם קובץ - ______

כותרת - פינה שמאלית עליונה (__,__)
רוחב - ___ פיקסלים
גובה - ___ פיקסלים
צבע כיתוב  - (__,__,__)
 
גוף ההזמנה - פינה שמאלית עליונה (__,__)
רוחב - ___ פיקסלים
גובה - ___ פיקסלים
צבע כיתוב - (__,__,__)
גופן מומלץ - ______



2. שם הזמנה/שם קובץ - ______

כותרת - פינה שמאלית עליונה (__,__)
רוחב - ___ פיקסלים
גובה - ___ פיקסלים
צבע כיתוב  - (__,__,__)

גוף ההזמנה - פינה שמאלית עליונה (__,__)
רוחב - ___ פיקסלים
גובה - ___ פיקסלים
צבע כיתוב - (__,__,__)
גופן מומלץ - ______



3. שם הזמנה/שם קובץ - ______

כותרת - פינה שמאלית עליונה (__,__)
רוחב - ___ פיקסלים
גובה - ___ פיקסלים
צבע כיתוב  - (__,__,__)
 
גוף ההזמנה - פינה שמאלית עליונה (__,__)
רוחב - ___ פיקסלים
גובה - ___ פיקסלים
צבע כיתוב - (__,__,__)
גופן מומלץ - ______


