1. שם הזמנה/שם קובץ - ______
כותרת - פינה שמאלית עליונה (__,__)
	רוחב - ___ פיקסלים
	גובה - ___ פיקסלים
	צבע כיתוב  - (__,__,__)
גוף ההזמנה - פינה שמאלית עליונה (__,__)
	רוחב - ___ פיקסלים
	גובה - ___ פיקסלים
	צבע כיתוב - (__,__,__)
גופן מומלץ - ______

2. שם הזמנה/שם קובץ - ______
כותרת - פינה שמאלית עליונה (__,__)
	רוחב - ___ פיקסלים
	גובה - ___ פיקסלים
	צבע כיתוב  - (__,__,__)
גוף ההזמנה - פינה שמאלית עליונה (__,__)
	רוחב - ___ פיקסלים
	גובה - ___ פיקסלים
	צבע כיתוב - (__,__,__)
גופן מומלץ - ______

3. שם הזמנה/שם קובץ - ______
כותרת - פינה שמאלית עליונה (__,__)
	רוחב - ___ פיקסלים
	גובה - ___ פיקסלים
	צבע כיתוב  - (__,__,__)
גוף ההזמנה - פינה שמאלית עליונה (__,__)
	רוחב - ___ פיקסלים
	גובה - ___ פיקסלים
	צבע כיתוב - (__,__,__)
גופן מומלץ - ______

